# PicoBridge

./: .gitignore  LICENSE  PicoBridge.sln  PicoBridge.sln.DotSettings  README.md
PicoBridge/: PicoBridge.csproj  PicoBridgeServer.cs
PicoBridge/Exceptions/: NetworkException.cs
PicoBridge/Logic/: PicoBridgeServerWorker.cs
PicoBridge/Types/: PicoBlendShapeWeight.cs  PicoFaceTrackingDatagram.cs  ServerWorkerState.cs
PicoBridgeConsole/: PicoBridgeConsole.csproj  Program.cs
PicoVRCFTModule/: PicoVRCFTModule.cs  PicoVRCFTModule.csproj
