<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
        <TargetFrameworks>net48;net7.0</TargetFrameworks>
    </PropertyGroup>

</Project>
