<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <TargetFrameworks>net48;net7.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="VRCFaceTracking">
        <HintPath>..\library\VRCFaceTracking.exe</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PicoBridge\PicoBridge.csproj" />
    </ItemGroup>

</Project>
